*{
   padding: 0;
   margin: 0; 
}
html{
    scroll-behavior: smooth;
}
:root{
    --navbar-height: 59px;
}
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    /* flex-direction: column */
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}
/* Navigation bar : logo and images */
#logo{
    margin: 12px 40px;
}
#logo img{
    margin: 3px 4px;
    height: 60px;
}
/* Navigation Bar : List Styling */

#navbar ul{
    display: flex;
    font-family:'Baloo 2', cursive ;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
/* #navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
} */

#navbar ul li a{
    padding: 3px 22px;
    text-decoration: none;
    display: block;
    color: white;
    border-radius: 20px;

}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home section  */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    background:url(/img/bg1.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 642px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
#home h1{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', Serif;
    
}
#home p{
    font-size: 1.5rem;
    color: white;
    text-align: center;
    font-family: 'Bree Serif', Serif;
}
/* Services section  */

#services{
    margin: 34px;
    display: flex;
    /* flex-direction: column; */

} 
#services .box{
 border: 2px solid brown; 
    padding: 34px;
    margin: 2px 55px;
     border-radius: 28px;
    background: #f2f2f2; 
    margin-bottom: 20px;

}
#services .box img{
    height: 160px;
    margin: auto;
    display: block;
}
#services .box p{
    font-family: 'Bree Serif', serif;
}
/* clients section  */
#client-section{
    /* height: 344px; */
    position:relative;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url(/img/bg3.jpg) ;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}
#clients img{
    height: 124px;
} 
#clients{
    display: flex;
    justify-content: center;
    align-items: center;

}
.client-item{
    padding: 34px;

}
#home p{
    color: white;
    font-size: 18px;
}
/* utility classes  */
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif; 
}
.h-secondary{
    font-size: 2.3rem;
    padding: 12px;
    font-family: 'Bree Serif', serif; 
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}
/* .services-container{
    margin: top 400px; ;

} */
/* Contact section  */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background:url(/img/contact.jpg) no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
   style1.css
 
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif; 
}
.center{
    text-align: center;
}
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
/* .from-group input{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
} */